# Django settings
DEBUG=True
DJANGO_SECRET_KEY=your-super-secret-key
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

MYSQL_DATABASE=mlaas_db
MYSQL_USER=mlaas_user
MYSQL_PASSWORD=mlaas_user_pass
MYSQL_ROOT_PASSWORD=root1234
MYSQL_HOST=mysql
MYSQL_PORT=3306

# PostgreSQL (optional for later)
POSTGRES_DB=mlaas_db
POSTGRES_USER=mlaas_user
POSTGRES_PASSWORD=mlaas_password
POSTGRES_HOST=db
POSTGRES_PORT=5432
